<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="msk.csgoprosconfig.PlayerAdapter">

    <ImageView
        android:id="@+id/idPlayerImg"
        android:layout_width="140dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/idPlayerName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Player Name"
        android:textColor="#000000"
        android:textSize="30dp" />

</LinearLayout>
