<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msk.csgoprosconfig.PlayerInfoAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-40dp">

        <ImageView
            android:id="@+id/idPlayerInfoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fallen" />

        <TextView
            android:id="@+id/idPeripherals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPlayerInfoImg"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="15dp"
            android:text="Peripherals : "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idMouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPeripherals"
            android:fontFamily="sans-serif"
            android:paddingLeft="20dp"
            android:text="Mouse : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMouseData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPeripherals"
            android:layout_toRightOf="@+id/idMouse"
            android:text="mouse data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idMouse"
            android:paddingLeft="20dp"
            android:text="Keyboard : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idKeyboardData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idMouse"
            android:layout_toRightOf="@+id/idKeyboard"
            android:text="keyboard data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idHeadset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idKeyboard"
            android:paddingLeft="20dp"
            android:text="Headset : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idHeadsetData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idKeyboard"
            android:layout_toRightOf="@+id/idHeadset"
            android:text="headset data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMousepad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idHeadset"
            android:paddingLeft="20dp"
            android:text="Mousepad : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMousepadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idHeadset"
            android:layout_toRightOf="@+id/idMousepad"
            android:text="mousepad data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idMousepad"
            android:paddingLeft="20dp"
            android:text="Monitor : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idMonitorData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idMousepad"
            android:layout_toRightOf="@+id/idMonitor"
            android:text="monitor data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idMonitor"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="Settings : "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idSettings"
            android:paddingLeft="20dp"
            android:text="Resolution : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idResolutionData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idSettings"
            android:layout_toRightOf="@+id/idResolution"
            android:text="resolution data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idScaling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idResolution"
            android:paddingLeft="20dp"
            android:text="Scaling : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idScalingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idResolution"
            android:layout_toRightOf="@+id/idScaling"
            android:text="scaling data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idSensitivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idScaling"
            android:paddingLeft="20dp"
            android:text="Sensitivity : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idSensitivityData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idScaling"
            android:layout_toRightOf="@+id/idSensitivity"
            android:text="sensitivity data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idDpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idSensitivity"
            android:paddingLeft="20dp"
            android:text="DPI : "
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idDpiData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idSensitivity"
            android:layout_toRightOf="@+id/idDpi"
            android:text="dpi data"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idCfg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idDpi"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:text="Config File : "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idCfg"
            android:text="Download"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</ScrollView>
